
.grow
  flex-grow: 1

.sidebar-warp
  width: 250px


.answer-warp
  //min-height: 72px
  .nav-bar
    height: 72px
    //.header-menu-title
    //  margin:
    //    left: 22px
    //  font:
    //    size: 2rem
    .header-more-btn
      .icon-num
        font:
          size: 1.8rem
        margin:
          left: 6px

.banner-warp
  height: 304px
  .image-source
    text-align: right
    position: relative
    right: 20px
    bottom: 18px + 14px
    color: rgba(255,255,255, 0.75)
    font:
      size: 1.4rem

.banner-item-warp
  background-color: #111
  height: 304px
  .banner-item-title
    color: #fff
    position: relative
    padding:
      top: 206px
    margin: 0 21px
    font:
      size: 2.6rem
    line-height: 3.2rem
