
.grow
  flex-grow: 1

.comment-warp
  //min-height: 72px
  .nav-bar
    height: 72px
    .header-menu-title
      margin:
        left: 22px
      font:
        size: 2rem

.list-title-warp
  height: 60px
  padding: 0 20px
  border:
    bottom: 1px solid #e0e0e0
    //bottom: 1px solid #e0e0e0
  line-height: 60px
  font:
    size: 1.8rem

.comment-item-warp
  display: flex
  justify-content: space-between
  width: 100%
  border:
    bottom: 1px solid #e0e0e0
  padding:
    top: 20px
    left: 20px
    right: 26px
    bottom: 22px
  .avatar-warp
    width: 48px
    //height: 50px
    .avatar-img
      width: 48px
      height: 48px
      background-color: #eee
      overflow: hidden
      border:
        radius: 24px
  .content-warp
    margin:
      left: 10px
    .comment-header-warp
      display: flex
      justify-content: space-between
      height: 16px
      .comment-nickname
        margin:
          top: 8px
        font:
          size: 1.4rem
          weight: bold
      .comment-vote
        color: #b6b6b6
        font:
          size: 1.6rem
        .material-icons
          margin:
            right: 6px
          font:
            size: 1.6rem

    .comment-content
      margin:
        top: 24px
      font:
        size: 2rem
      color: #333
    .comment-datetime
      margin:
        top: 28px
      font:
        size: 1.2rem
      color: #b6b6b6


.banner-warp
  height: 304px
  .image-source
    text-align: right
    position: relative
    right: 20px
    bottom: 18px + 14px
    color: rgba(255,255,255, 0.75)
    font:
      size: 1.4rem

.banner-item-warp
  background-color: #111
  height: 304px
  .banner-item-title
    color: #fff
    position: relative
    padding:
      top: 206px
    margin: 0 21px
    font:
      size: 2.6rem
    line-height: 3.2rem
