
.grow
  flex-grow: 1

.header-warp
  //min-height: 72px
  .nav-bar
    height: 72px
    .header-menu-title
      margin:
        left: 22px
      font:
        size: 2rem

.banner-warp
  height: 338px

.banner-dot
  display: flex
  position: relative
  bottom: 12px + 8px
.banner-dot-warp
  margin:
    right: 4px
  width: 8px
  height: 8px
  border:
    radius: 4px
  border: 0 solid black
  overflow: hidden
  background-color: #888
.banner-dot-selected
  background-color: #fff !important

.banner-item-warp
  background-color: #111
  height: 338px
  .banner-item-title
    color: #fff
    padding:
      top: 240px
    margin: 0 21px
    font:
      size: 2.6rem
    line-height: 3.2rem

.news-list-warp
  //height: 100%
  padding:
    bottom: 22px
  background-color: #f3f3f3
  .news-list-label
    height: 66px
    padding:
      top: 22px
      left: 22px
    font:
      size: 1.8rem
    color: #888
  .news-list
    padding: 0 20px

.news-item-warp
  display: flex
  justify-content: space-between
  background-color: #fff
  box-shadow: 2px 2px 4px 0px #ddd
  width: 100%
  height: 126px
  border:
    radius: 4px
  padding: 18px 20px
  .news-item-title
    color: #000
    font:
      size: 2rem
  .news-item-pic
    width: 106px
    height: 92px
    background-color: #ccc



